{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"idf.espIdfPathWin": "D:\\Espressif\\v5_1_3\\\frameworks\\esp-idf-v5.1.3",
		"idf.pythonBinPathWin": "D:\\Espressif\\v5_1_3\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "D:\\Espressif\\v5_1_3",
		"idf.customExtraPaths": "D:\\Espressif\\v5_1_3\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;D:\\Espressif\\v5_1_3\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;D:\\Espressif\\v5_1_3\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin;D:\\Espressif\\v5_1_3\\tools\\xtensa-esp32s2-elf\\esp-12.2.0_20230208\\xtensa-esp32s2-elf\\bin;D:\\Espressif\\v5_1_3\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin;D:\\Espressif\\v5_1_3\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin;D:\\Espressif\\v5_1_3\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;D:\\Espressif\\v5_1_3\\tools\\cmake\\3.24.0\\bin;D:\\Espressif\\v5_1_3\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;D:\\Espressif\\v5_1_3\\tools\\ninja\\1.10.2;D:\\Espressif\\v5_1_3\\tools\\idf-exe\\1.0.3;D:\\Espressif\\v5_1_3\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;D:\\Espressif\\v5_1_3\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;D:\\Espressif\\v5_1_3\\tools\\esp-rom-elfs\\20230320",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "D:\\Espressif\\v5_1_3\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1",
			"ESP_ROM_ELF_DIR": "D:\\Espressif\\v5_1_3\\tools\\esp-rom-elfs\\20230320/"
		},
		"idf.gitPathWin": "D:\\Espressif\\v5_1_3\\tools\\idf-git\\2.43.0\\cmd\\git.exe"
	}
}
